language: java
jdk:
- oraclejdk8
sudo: required
env:
  secure: E9cCXsT/Dkt6mloJIKlYVdvnoE6cMgPAuunXybYegol1gwoi41M9QKh94PpUe94GgzDdutuANK3BxN+ZoRUSAq4cikcnw5KUOxD+OcVkPSkS2OblYjIcpnnOOUk7YusmJkZrHzxvF7W8Bt5df1n+/xrBBn75SbCi+K4WymqOJAvdfjoLzG7cE10CTcXoNlnlWP+MmbsA9iDtDbHpZdBcqIQisX3B3Jg7Hh0Bv528lT6szYnFiCOpL07ojK4HqXN8JSy92UV15Pgxo2riLzXoEzmQSGOZ49k0lmJxO0fAZkNXya84+QE1c5zfJZ504RM6mY/D/nt7vQi1A8ot1VjBrk1BM/kv6IhX5p1YOZgQfJBuBxJh69fy2Dj7dcEgHlU5oXksDdIWJevzr0o4WdngEs7x8AFObHiAvZTkUsGKckeLqFtbVKStKyjYdG9u24HshCplM70XZL4DY7DJ8s7Idtx2ofg/gNlb9iYYhvUcO/S4V7JsFei8M4pwLwmzCJNIvoN7Hr5+pwxLTNnCEEtA9vIOtsLEDFw9cXy7A4SCvQeceyrBkwdctteNjtjR+Hm7sm2AHeyem1eldl/Ubxv1fDEJV6aLsy83XEesGak92hzJ9fzyB7ZjTzz6Ny0PYE25faMARUJ6elGjz2CJ63q/8xNhlP9iP7DkJ5cMxcdE7Ss=
script: gradle clean check runAllTestsInFirefox -PuserName=mabalderramav -Pkey="$KEY"
branches: 
only: development
