language: java
jdk:
- oraclejdk8
sudo: required
env:
  secure: fsI+jKOTj6LJvja630SWMUuqBMAZ/kCYW8kIjzTI7MV6sLQo1r+qql0v6xS0V6KCj1dI18we4ejIzOg4lzVNQ2TmOzgUjgW+wokgHJVRb5aBOSEqKOyRKBQkKaHjHoo+0JyDAjrC0N1tIgrdnujTA3FmeLq8pkuOYWlef4NegwLyRSxjXbMfWUjPTiDXR5VrBZAYGmMoboRYI8ZEg+B8d6L10ZAwzOy1AfNlxY12uudhTYFZ53HFFJ09WAPuQZU9G6qzlemAYKiuEnMNyCT8URkJIxv3IZgKc3xgEI7VS5LAPSDkrx0PyewYVaRgPjIo5KjJJpFSRIJCKskDI9xkcMMkVm3+ZIxkIYFA6kMFnnsNYFIjN+Dh9BXSTuCmf2SuIyzj/gFU9vqqaU64wMhl6y1v7RA190T/O95fOtx32KVCZB/jTEGkeNXJpinciiq0CkEgeBNf/0ng08IAtIO9JK4S2+AGOL3PZYLWfOtDsv5t4RqGwKER3mX4ftdhwV5Sa96cyGzEZrri8njEyT7iIokxbXIbZtp8NlOB2uMfT1HtmiA4kFnlZoLkBuXs6at8bdekDHrNBuvQQJ1kubpIrnJHeCzLmQrkpUbdyEyK/4trZzahGDNiI/zUbjjATyX1epZuzoH55DbVi7KlkfAOM3W6L8+J0U/lOrXylOm1Zhk=
script: gradle runAllTestsInFirefox -PuserName="$USER_NAME" -Pkey=sqxpzNKfTCqmPKkpB9mH
branches: 
only: development
